spring.application.name=REST Services for an Education Site
server.port=8089

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/education_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Profiles
spring.profiles.active=dev
